- type: job
  id: Borgser
  name: "борг сервисный"
  setPreference: false
  description: job-description-borg
  playTimeTracker: JobBorgser
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 999999
  canBeAntag: false
  icon: JobIconBorgService
  supervisors: job-supervisors-rd
  startingGear: RobotGear # for char preview only
