- type: job
  id: Borgcwn
  name: "борг клоун"
  setPreference: false
  description: job-description-borg
  playTimeTracker: JobBorgcwn
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 999999
  canBeAntag: false
  icon: JobIconBorgClown
  supervisors: job-supervisors-rd
  startingGear: RobotGear # for char preview only
