- type: job
  id: Borgeng
  name: "борг инженерный"
  setPreference: false
  description: job-description-borg
  playTimeTracker: JobBorgeng
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 999999
  canBeAntag: false
  icon: JobIconBorgEngineer
  supervisors: job-supervisors-rd
  startingGear: RobotGear # for char preview only
