- type: startingGear
  id: CentCommOfficerSpecOpsGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficerBlack
    shoes: ClothingShoesCentcomBlack
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterCoatHoSGreatcoat
    mask: ClothingMaskGasSecurity
    id: OSOPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltSecurityWebbing
    pocket1: CombatKnife
    pocket2: WeaponPulsePistol
    suitstorage: WeaponPulseCarbine
    neck: ClothingNeckCloakCentcomBlack
    head: ClothingHeadCapCentcomBlack
